body {
    background-image: url(./starter-code/assets/crew/background-crew-mobile.jpg);
    padding: 0;
}

.text-part h4 {
    opacity: 0.494;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-family: "Bellefair";
    text-align: center;
}
.text-part h5{
    visibility: hidden;
    position: absolute;
}
.navbar {
    margin-bottom: 0;
}

.text-part h3 {
    width: auto;
    height: auto;
    line-height: normal;
    font-size: 24px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-family: "Bellefair";
    text-align: center;
}
.slider .c-disable:hover{
    opacity: 0.5 !important;
}
.text-part p {
    font-size: 15px;
    line-height: 25px;
    color: #d0d6f9;
    font-weight: 400;
    font-family: "Barlow";
    text-align: center;
}
.section-tech{
    padding-bottom: 0;
}
.crew-image img {
    width: 50%;
    min-width: 190px;
    max-width: 230px;
}

.header {
    order: 1;
}

.crew-part {
    order: 3;
}

.crew-image {
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.crew-line {
    width: 100%;
    height: 2px;
    margin-top: 0;
    background-color: #b7b5b5;
    opacity: 0.3321;
}

.row {
    padding-left: 2rem;
    padding-right: 2rem;
}

.crew-part {
    display: flex;
    flex-direction: column;
}

.text-part {
    order: 2;
}

.slider {
    order: 1;
    display: flex;
    padding-top: 1rem;
    padding-bottom: 2rem;
    justify-content: center;
    column-gap: 1rem;
}

.slider a {
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    display: block;
    border-radius: 50%;
}

#mark,
#victor,
#ansari {
    background-color: #ffffff;
    opacity: 0.2;
}

@media(max-width:375px) {
    .text-part p {
        width: auto;
    }
}

@media(min-width:768px) {
    body {
        background-image: url(./starter-code/assets/crew/background-crew-tablet.jpg);
    }

    .header h5 {
        padding-left: 0;
    }
    #c1,
    #c2,
    #c4 {
        visibility: hidden;
    }

    #c3 {
        visibility: visible;
    }
    .text-part h4 {
        opacity: 0.498;
        font-size: 24px;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 400;
        font-family: "Bellefair";
        text-align: center;
    }

    .text-part h3 {
        font-size: 40px;
        margin-top: 1rem;
    }

    .text-part p {
        width: 458px;
        height: 84px;
        font-size: 16px;
        line-height: 28px;
        color: #d0d6f9;
    }
    .crew-line{
        display: none;
    }
    .text-part{
        order: 1;
        margin-top: 2rem;
    }
    .slider{
        order: 2;
    }
    .crew-part{
        order: 2;
    }
    .crew-image{
        order: 3;
    }
    .crew-image img{
        max-width: 396px;
    }
    .main{
        padding-bottom: 0;
    }
}

@media(min-width:992px) {
    body {
        background-image: url(./starter-code/assets/crew/background-crew-desktop.jpg);
    }
    .row{
        align-items: start;
    }
    .navbar{
        margin-bottom: 3rem;
    }
    .header h5{
        display: none;
    }
    .text-part h4{
        text-align: start;
        padding-left: 3.5rem;
    }
    .text-part{
        margin: 0;
        padding: 0;
    }
    .text-part h3{
        text-align: start;
        padding-left: 3.5rem;
        width: max-content;
    }
    .text-part p{
        text-align: start;
        padding-left: 3.5rem;
        height: auto;
    }
    .text-part h5{
        visibility: visible;
        position: static;
        padding-left: 3.5rem;
        font-size: 28px;
    letter-spacing: 5px;
    margin-bottom: 7.5rem;
    }
    .crew-image img{
        width: 90%;
        max-width: 440px;
    }
    .slider{
        justify-content: start;
        margin-left: 3.5rem;
        padding-top: 4.5rem;
    }
}
@media(min-width:1110px){
    .row{
        padding-left: 6rem;
    }
   
}
@media(min-width:1200px){
    .text-part h3{
        font-size: 52px;
    }
    .slider{
        padding-top: 6rem;
    }
}