.tech-image {
    width: 50%;
}

.image-tech {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-image: url(./starter-code/assets/destination/background-destination-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 3rem;
}

.planet hr {
    opacity: 1;
    background-color: #ffffff;
    height: 4px;
    width: 97%;
}

.middle-line {
    height: 2px;
    opacity: 1;
    background-color: #565656;
}
.text-part h1 {
    font-size: 56px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Bellefair";
    text-align: center;
}
.planet .disable:hover + hr {
    visibility: visible !important;
    opacity: 0.421 !important;
    height: 4px !important;
  }
.disable{
    opacity: 0.7 !important;
}
.text-part p {
    width: 327px;
    height: 125px;
    font-size: 15px;
    line-height: 25px;
    color: #d0d6f9;
    font-weight: 400;
    font-family: "Barlow";
    text-align: center;
}

.length h2 {
    width: 216px;
    height: 17px;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #d0d6f9;
    font-weight: 400;
    font-family: "Barlow Condensed";
    text-align: center;
}

.length h1 {
    width: 216px;
    height: 32px;
    font-size: 28px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-family: "Bellefair";
    text-align: center;
}

.time h2 {
    width: 223px;
    height: 17px;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #d0d6f9;
    font-weight: 400;
    font-family: "Barlow Condensed";
    text-align: center;
}

.time h1 {
    width: 223px;
    height: 32px;
    font-size: 28px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-family: "Bellefair";
    text-align: center;
}

.middle-line {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.footer {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

.dots a {
    width: auto;
    background-color: transparent;
    border-radius: 0;
    text-decoration: none;
    color: #ffffff;
    padding: 0;
    font-size: 14px;
    letter-spacing: 2px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Barlow Condensed";
    height: 30px;
}

#m1 {
    margin: 0;
    opacity: 1;
    visibility: visible;
}

#m2,
#m3,
#m4 {
    margin: 0;
    opacity: 1;
    visibility: hidden;
}

.dots {
    column-gap: 1rem;
}

.planet {
    display: flex;
    flex-direction: column;
}

@media(max-width:375px) {
    .middle-line {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .dots {
        column-gap: 0.6rem;
    }

    .text-part p {
        width: 306px;
        height: 125px;
    }

    .text-part h1 {
        width: min-content;
        margin-left: auto;
        margin-right: auto;
    }
}

@media(min-width:375px) {
    .dots {
        column-gap: 1rem;
    }
}

@media(min-width:768px) {
    body {
        background-image: url(./starter-code/assets/destination/background-destination-tablet.jpg);
        padding-bottom: 2rem;
    }
    .navbar {
        margin-bottom: 0;
    }
    #c1,
    #c3,
    #c4 {
        visibility: hidden;
    }

    #c2 {
        visibility: visible;
    }
    .header h5 {
        text-align: start;
        padding-left: 4rem;
    }
   
    .dots a {
        font-size: 16px;
    }

    .dots {
        column-gap: 2rem;
    }

    .text-part h1 {
        font-size: 80px;
    }

    .text-part p {
        width: 573px;
        height: 84px;
        font-size: 16px;
        line-height: 28px;
    }
    .footer{
        flex-direction: row;
    }
    .middle-line{
        margin-left: 4rem;
        margin-right: 4rem;
    }
}
@media(min-width:992px){
    .navbar{
        margin-top: 0;
        position: relative;
        top: 20px;
    }
    .nav-item{
        height: 67px;
    }
    .top-line{
        height: 2px;
        opacity: 1;
        background-color: #555555;
    }
    .text-part{
        padding-top: 2rem;
    }
    .row{
        padding-left: 0;
        justify-content: space-between;
    }
    .header h5{
        padding-left: 6rem;
    }
    .image-tech{
        content: url(./starter-code/assets/destination/image-moon.png);
        order: 2;
        width: 370px;
        height: 370px;
    }
    body{
        background-image: url(./starter-code/assets/destination/background-destination-desktop.jpg);
    }
    .tech-text{
        order: 3;
    }
    .row{
        padding-left: 6rem;
        padding-right: 6rem;
        align-items: center;
    }
    .dots{
        flex-direction: row;
        justify-content: start;
    }
    .header h5{
        padding-left: 0;
        font-size: 24px;
    }
    .text-part h1{
        width: auto;
        height: auto;
        text-align: start
    }
    .middle-line{
        margin-left: 0;
        margin-right: 0;
    }
    .text-part p{
        height: 128px;
        width: auto;
        font-size: 18px;
        line-height: 32px;
        text-align: start;
    }
    .footer{
        justify-content: start;
    }
    .length h2, .length h1, .time h2, .time h1{
        text-align: start;
    }
}
@media(min-width:1150px){
    .row{
        padding-left: 10rem;
    }
}
@media(min-width:1240px){
    .text-part p{
        padding-top: 0;
    }
    .text-part h1{
        font-size: 100px;
    }
    .image-tech{
        width: 400px;
        height: 400px;
        margin-top: 1rem;
    }
    .navbar .container-fluid{
        margin-top: 1.5rem;
    }
}