<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="technology.css">
    <link rel="shortcut icon" href="./starter-code/assets/favicon-32x32.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <style>
    @media(min-width:768px) {

      #c1,
      #c2,
      #c3 {
        visibility: hidden;
      }

      #c4 {
        visibility: visible;
      }
    }
  </style>
  <title>Space-tourism:Tech-page</title>
</head>

<body>
  <main>
    <div class="container-fluid main">
      <nav class="navbar navbar-expand-md bg-body-outline">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./starter-code/assets/shared/logo.svg" alt="LOGO">
          </a>
          <hr class="top-line">
          <button class="btn btn-outline d-md-none" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive"><img
              src="./starter-code/assets/shared/icon-hamburger.svg"></button>
          <div class="offcanvas-md offcanvas-end" tabindex="-1" id="offcanvasResponsive"
            aria-labelledby="offcanvasResponsiveLabel">
            <div class="offcanvas-header">
              <button type="button" class="close-btn" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasResponsive"
                aria-label="Close"><img src="./starter-code/assets/shared/icon-close.svg" alt=""></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link home text-light" id="01" href="./index.html"><span class="number">00</span>
                      HOME</a>
                  <hr class="line l1" id="c1">
              </li>
              <li class="nav-item">
                  <a class="nav-link destination text-light" id="02" href="./destination.html"><span class="number">01</span>
                      DESTINATION</a>
                  <hr class="line" id="c2">
              </li>
              <li class="nav-item">
                  <a class="nav-link crew text-light" id="03" href="./crew.html"><span class="number">02</span>
                      CREW</a>
                  <hr class="line" id="c3">
              </li>
              <li class="nav-item">
                  <a class="nav-link text-light" id="04" href="./technology.html"><span class="number">03</span>
                      TECHNOLOGY</a>
                  <hr class="line" id="c4">
              </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container-fluid section-tech">
        <div class="row">
          <div class="header col-md-12">
            <h5><span style="opacity: 0.5; padding-right: 5px; font-weight: 900;">03</span> SPACE LAUNCH 101</h5>
          </div>
          <div class="col-md-12 col-lg-5 image-tech">
            <img class="tech-image" src="./starter-code/assets/technology/image-launch-vehicle-landscape.jpg">
          </div>
          <div class="col-md-12 slider col-lg-1">
            <div class="dots">
              <a id="vehicle" href="./technology.html">1</a>
              <a id="shuttle" class="tech-disable" href="./technology2.html">2</a>
              <a id="space-port" class="tech-disable" href="./technology3.html">3</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 text-part">
            <h5>THE TERMINOLOGY...</h5>
            <h3>LAUNCH VEHICLE</h3>
            <p>A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a
              payload from Earth's surface to space, usually to Earth orbit or beyond. Our
              WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall,
              it's quite an awe-inspiring sight on the launch pad!</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="./technology.js"></script>
</body>

</html>