@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');

html,body{
    overflow-x: hidden;
}
body {
    background-image: url(./starter-code/assets/technology/background-technology-mobile.jpg);
    padding: 0;
    padding-bottom: 3rem;
    background-position: center;
    background-size: cover;
}
.main{
    padding-left: 0;
    padding-right: 0;
}
hr{
    opacity: 1;
    height: 3px;
    background-color: #ffffff;
}
.navbar-toggler:focus {
    border-radius: 1px solid white;
}
@media(max-width:767px){
    .home,.destination,.crew,.technology{
        opacity: 0.7 !important;
    }
    .navbar-nav{
        line-height: 3;
    }
}
.section-tech {
    padding-left: 0;
    padding-right: 0;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.offcanvas-header {
    padding-top: 2.4rem;
    padding-right: 1.7rem;
    justify-content: end;
}

.close-btn {
    background: none;
    border: none;
}

.offcanvas-md {
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(15px);
}

.nav-link {
    font-family: "Barlow Condensed";
    word-spacing: 6px;
    font-weight: 400;
}

.navbar-nav {
    padding-left: 0.6rem;
    padding-top: 1rem;
}

.number {
    font-weight: 900;
}

.offcanvas-md.offcanvas-end {
    width: 70%;
}

.line {
    visibility: hidden;
}

.dots {
    display: flex;
    justify-content: center;
    padding-bottom: 1.5rem;
}
.tech-disable:hover{
    border: 1px solid#ffffff !important;
}
.tech-disable:focus{
    border: 1px solid#ffffff !important;
}
.header h5 {
    text-align: center;
    font-weight: 400;
    font-family: "Barlow Condensed";
    opacity: 1;
    color: #d0d6f9;
    padding-bottom: 1rem;
}

.tech-image {
    width: 100%;
    padding-bottom: 1.5rem;
}
.image-tech {
    padding-left: 0;
    padding-right: 0;
}

.navbar {
    padding-bottom: 4rem;
    padding-left: 0.5rem;
}

#vehicle {
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    background-color: white;
    border-radius: 50%;
    width: 43px;
    color: black;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

#shuttle,
#space-port {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    border-radius: 50%;
    width: 43px;
    color: white;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    border: 1px solid rgb(70, 69, 69);

}

.text-part h5 {
    font-size: 14px;
    letter-spacing: 2px;
    color: #d0d6f9;
    font-weight: 400;
    font-family: "Barlow Condensed";
    text-align: center;
}

.text-part h3 {
    width: auto;
    height: 28px;
    font-size: 28px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 400;
    font-family: "Bellefair";
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.8;
}

.text-part p {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 150px;
    font-size: 15px;
    line-height: 25px;
    color: #d0d6f9;
    font-weight: 400;
    font-family: "Barlow";
    text-align: center;
    opacity: 0.7;
}
@media(min-width:375px){
    .text-part p{
        width: 340px;
    }
}
@media(min-width:768px) {
    body {
        background-image: url(./starter-code/assets/technology/background-technology-tablet.jpg);
    }
    .nav-item .home:hover + #c1 {
        visibility: visible !important;
        opacity: 0.421;
        height: 3px;
      }
    .nav-item .destination:hover + #c2 {
        visibility: visible !important;
        opacity: 0.421;
        height: 3px;
      }
      .nav-item .crew:hover + #c3 {
        visibility: visible !important;
        opacity: 0.421;
        height: 3px;
      }
      .nav-item .technology:hover + #c4 {
        visibility: visible !important;
        opacity: 0.421;
        height: 3px;
      }
    .line{
        position: static;
        margin-bottom: 0;
        color: #ffffff;
        opacity: 1;
        margin-top: 25px;
    }
    #c4{
        visibility: visible;
    }
    #c1,#c2,#c3{
        visibility: hidden;
    }
    .navbar-expand-md .navbar-nav .nav-link{
        padding-left: 0;
        padding-right: 0;
    }
    .navbar {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .navbar-brand {
        padding-left: 1rem;
    }

    .header h5 {
        text-align: start;
        padding-left: 1.5rem;
        letter-spacing: 3px;
        color: #d0d6f9;
        opacity: 1;
    }

    .container-fluid {
        padding-right: 0;
    }

    .offcanvas-md.offcanvas-end {
        width: 60%;
    }

    .number {
        visibility: hidden;
        position: absolute;
    }

    .offcanvas-md .offcanvas-body {
        background-color: rgba(255, 255, 255, 0.04) !important;
    }

    .navbar-nav {
        padding-left: 1.2rem;
        padding-right: 3rem;
        width: 100%;
        justify-content: space-evenly;
    }

    .text-part h5 {
        font-size: 16px;
        letter-spacing: 3px;
    }

    .text-part h3 {
        width: 457px;
        height: 46px;
        font-size: 40px;
        opacity: 1;
    }

    .text-part p {
        width: 458px;
        height: 140px;
        font-size: 16px;
        line-height: 28px;
        color: #d0d6f9;
        opacity: 1;
    }
}
@media(min-width:992px){
    body{
        background-image: url(./starter-code/assets/technology/background-technology-desktop.jpg);
    }
    .image-tech{
        content: url(./starter-code/assets/technology/image-launch-vehicle-landscape.jpg);
        height: 340px;
        order: 4;
    }
    .dots{
        flex-direction: column;
        padding-top: 1.5rem;
        padding-bottom: 0;
    }
    .slider{
        order: 2;
        padding-top: 2.5rem;
    }
    .text-part{
        order: 3;
        padding-top: 3.5rem;
        padding-left: 0;
    }
    .text-part h5,.text-part h3,.text-part p{
        text-align: start;
        margin-left: 0;
        padding-left: 2rem;
        padding-right: 2.8rem;
    }
    .row{
        justify-content: space-between;
        padding-left: 5.5rem;
    }
    .header h5{
        padding-left: 0;
    }
    #vehicle,#shuttle,
    #space-port {
        margin-bottom: 1.7rem;
        font-size: 30px;
        width: 62px;
    }    
    .number{
        visibility: visible;
        position: static;
    }
    .navbar{
        padding-top: 2rem;
        padding-bottom: 5rem;
    }
    .top-line{
        width: 33%;
        position: absolute;
        left: 10%;
        z-index: 2;
        height: 2px;
        background-color: #616161;
    }
    .navbar-nav{
        padding-top: 29px;
    }
    .navbar-nav{
        justify-content: space-evenly;
    }
}
@media(min-width:1110px){
    .image-tech{
        height: 420px;
    }
    .row{
        padding-left: 6rem;
    }
    .text-part h3{
        width: max-content;
        font-size: 48px;
    }
    .text-part p{
        width: 490px;
        font-size: 17px;
    }
    .top-line{
        width: 34%;
        left: 9%;
        position: absolute;
        z-index: 2;
    }
}
@media(min-width:1210px){
    .row{
        padding-left: 7rem;
    }
}
@media (min-width:1300px) {
    .text-part{
        padding-right: 3rem;
        padding-top: 5rem;
    }
    .text-part h3{
        font-size: 56px;
        margin-bottom: 1.3rem;
    }
    .text-part p{
        font-size: 18px;
        width: 540px;
    }
    #vehicle,#shuttle,#space-port{
        margin-bottom: 2rem;
    }
}